<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_navigation">


    <Button
        android:id="@+id/employee_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee"
        android:textSize="20sp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:elevation="10dp"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/costumer_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="Costumer"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_list" />

    <Button
        android:id="@+id/orders_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="Orders"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costumer_list" />

</androidx.constraintlayout.widget.ConstraintLayout>